package kz.kaznu.oop2.domashnoez;

public class Animal {
    protected String name;        // Имя животного
    protected double runSpeed;    // Скорость бега (м/с)
    protected double swimSpeed;   // Скорость плавания (м/с)
    protected int stamina;        // Выносливость (в условных единицах)

    public Animal(String name, double runSpeed, double swimSpeed, int stamina) {
        this.name = name;
        this.runSpeed = runSpeed;
        this.swimSpeed = swimSpeed;
        this.stamina = stamina;
    }


    public void run() {
        System.out.println(name + " is running at " + runSpeed + " m/s.");
    }

    public void swim() {
        System.out.println(name + " is swimming at " + swimSpeed + " m/s.");
    }

    public void stamina() {
        System.out.println(name + " is stamina at " + stamina + " m/s.");
    }

        public void displayInfo () {
            System.out.println("Name: " + name);
            System.out.println("Run Speed: " + runSpeed + " m/s");
            System.out.println("Swim Speed: " + swimSpeed + " m/s");
            System.out.println("Stamina: " + stamina);
        }
    }

package kz.kaznu.oop2.domashnoez;

public class Cat extends Animal{
    public Cat(String name, double runSpeed, double swimSpeed, int stamina) {
        super(name, runSpeed, swimSpeed, stamina);
    }
}

package kz.kaznu.oop2.domashnoez;

public class Dog extends Animal{
    public Dog(String name, double runSpeed, double swimSpeed, int stamina) {
        super(name, runSpeed, swimSpeed, stamina);
    }
}


package kz.kaznu.oop2.domashnoez;

public class Horse extends Animal{
    public Horse(String name, double runSpeed, double swimSpeed, int stamina) {
        super(name, runSpeed, swimSpeed, stamina);
    }
}


package kz.kaznu.oop2.domashnoez;

public class MainApplication {
    public static void main(String[] args) {
        Cat cat = new Cat("Whisker", 10.0, 0, 50);
        Dog dog = new Dog("Qutjol", 15.0, 5.0, 80);
        Horse horse = new Horse("Jabagy", 20.0, 3.0, 100);


        // Вызов метода run и swim для каждого животного
        cat.run();
        cat.swim();
        cat.stamina();
        System.out.println();

        dog.run();
        dog.swim();
        dog.stamina();
        System.out.println();

        horse.run();
        horse.swim();
        horse.stamina();
        System.out.println();
    }
}
